In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv("insurance_pre.csv")
dataset

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [3]:
dataset=pd.get_dummies(dataset,drop_first=True)
dataset

      age     bmi  children      charges  sex_male  smoker_yes
0      19  27.900         0  16884.92400         0           1
1      18  33.770         1   1725.55230         1           0
2      28  33.000         3   4449.46200         1           0
3      33  22.705         0  21984.47061         1           0
4      32  28.880         0   3866.85520         1           0
...   ...     ...       ...          ...       ...         ...
1333   50  30.970         3  10600.54830         1           0
1334   18  31.920         0   2205.98080         0           0
1335   18  36.850         0   1629.83350         0           0
1336   21  25.800         0   2007.94500         0           0
1337   61  29.070         0  29141.36030         0           1

[1338 rows x 6 columns]

In [56]:
independent=dataset[['age', 'bmi', 'children', 'smoker_yes']]
independent

      age     bmi  children  smoker_yes
0      19  27.900         0           1
1      18  33.770         1           0
2      28  33.000         3           0
3      33  22.705         0           0
4      32  28.880         0           0
...   ...     ...       ...         ...
1333   50  30.970         3           0
1334   18  31.920         0           0
1335   18  36.850         0           0
1336   21  25.800         0           0
1337   61  29.070         0           1

[1338 rows x 4 columns]

In [57]:
dependent=dataset[['charges']]
dependent

          charges
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1338 rows x 1 columns]

In [58]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test=train_test_split(independent, dependent, test_size=0.30, random_state=0)

In [59]:
X_train

      age     bmi  children  smoker_yes
1163   18  28.215         0           0
196    39  32.800         0           0
438    52  46.750         5           0
183    44  26.410         0           0
1298   33  27.455         2           0
...   ...     ...       ...         ...
763    27  26.030         0           0
835    42  35.970         2           0
1216   40  25.080         0           0
559    19  35.530         0           0
684    33  18.500         1           0

[936 rows x 4 columns]

In [60]:
from sklearn.ensemble import AdaBoostRegressor
adb=AdaBoostRegressor(n_estimators=20)
adb
adb.fit(X_train,Y_train)

C:\Users\spavi\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

AdaBoostRegressor(base_estimator=None, learning_rate=1.0, loss='linear',
                  n_estimators=20, random_state=None)

In [61]:
y_pred=adb.predict(X_test)

In [62]:
y_pred

array([17316.2932592 , 12997.75097871, 43788.02674516, 13613.01562909,
       12542.99937198,  6294.40122889,  4911.3239058 , 17316.2932592 ,
        9395.63676886,  8523.95523796,  6294.40122889, 17316.2932592 ,
       10713.20555533,  6294.40122889, 21039.29753712, 17316.2932592 ,
       13613.01562909,  8523.95523796,  9395.63676886, 37167.6469519 ,
       24889.83584805, 17316.2932592 , 13613.01562909, 24889.83584805,
        4911.3239058 ,  8523.95523796,  6294.40122889,  9395.63676886,
        6294.40122889, 12997.75097871,  9395.63676886, 44049.342307  ,
       13613.01562909, 13613.01562909, 21039.29753712,  6294.40122889,
       12997.75097871, 37167.6469519 , 43788.02674516,  4911.3239058 ,
        6294.40122889,  6294.40122889, 21039.29753712, 44049.342307  ,
       37167.6469519 ,  8523.95523796, 17316.2932592 ,  9395.63676886,
        6294.40122889, 17316.2932592 ,  6294.40122889,  8523.95523796,
       24889.83584805, 43788.02674516, 13613.01562909,  6294.40122889,
        6294.40122889, 12542.99937198,  9395.63676886, 17316.2932592 ,
        4911.3239058 , 44049.342307  , 17316.2932592 , 17316.2932592 ,
       16872.60004116, 17316.2932592 , 36010.32935025, 43788.02674516,
        4479.40011762,  9395.63676886, 13613.01562909, 17316.2932592 ,
       18354.83678421, 13613.01562909, 13613.01562909, 13613.01562909,
        9395.63676886, 12997.75097871, 21039.29753712, 44049.342307  ,
       13613.01562909, 43788.02674516,  4911.3239058 , 12997.75097871,
       43788.02674516, 21039.29753712,  8523.95523796,  6294.40122889,
       17316.2932592 , 43788.02674516,  8523.95523796, 13613.01562909,
        6294.40122889, 12997.75097871,  6294.40122889,  8523.95523796,
       44049.342307  , 43788.02674516,  8523.95523796, 13613.01562909,
        6294.40122889,  8523.95523796,  8523.95523796, 43788.02674516,
       24889.83584805,  6294.40122889, 13613.01562909,  6294.40122889,
       13613.01562909, 44049.342307  , 17316.2932592 ,  8523.95523796,
       16872.60004116, 37167.6469519 , 44049.342307  ,  9395.63676886,
        4479.40011762, 12542.99937198, 17316.2932592 , 12997.75097871,
       43788.02674516, 13613.01562909, 13613.01562909,  8523.95523796,
       12997.75097871,  6294.40122889, 24889.83584805, 24889.83584805,
       44049.342307  ,  4911.3239058 , 12997.75097871,  8523.95523796,
        9395.63676886, 12542.99937198, 27438.8771819 , 43788.02674516,
       24889.83584805, 17316.2932592 , 24889.83584805,  8523.95523796,
        4911.3239058 , 13613.01562909, 17316.2932592 , 13613.01562909,
        8523.95523796, 13613.01562909, 17316.2932592 ,  8523.95523796,
        4479.40011762, 17316.2932592 ,  9395.63676886, 37167.6469519 ,
       17316.2932592 ,  8523.95523796,  8523.95523796,  9395.63676886,
        8523.95523796,  8523.95523796, 17316.2932592 , 12997.75097871,
        8523.95523796, 13613.01562909, 13613.01562909, 17316.2932592 ,
        6294.40122889,  8523.95523796, 18354.83678421,  8523.95523796,
        8523.95523796,  4911.3239058 ,  8523.95523796,  8523.95523796,
       10713.20555533,  6294.40122889,  8523.95523796,  8523.95523796,
        6294.40122889,  8593.77103146, 24889.83584805,  4911.3239058 ,
       17316.2932592 ,  9395.63676886, 13613.01562909,  6294.40122889,
        6294.40122889, 24889.83584805,  4911.3239058 ,  8523.95523796,
       13613.01562909, 17316.2932592 , 43788.02674516,  8523.95523796,
        8523.95523796, 24889.83584805,  6294.40122889,  6294.40122889,
        9395.63676886,  8523.95523796,  8523.95523796,  8523.95523796,
       17316.2932592 , 44049.342307  , 17316.2932592 , 21039.29753712,
        8523.95523796, 43788.02674516,  8523.95523796, 13613.01562909,
        8523.95523796,  4911.3239058 , 16872.60004116, 13613.01562909,
        8523.95523796,  6294.40122889,  9395.63676886,  6294.40122889,
        8523.95523796,  6294.40122889, 17316.2932592 ,  8593.77103146,
        8523.95523796,  9395.63676886, 12542.99937198,  6294.40122889,
       13613.01562909, 13613.01562909, 17316.2932592 , 13613.01562909,
        8593.77103146,  6294.40122889,  4911.3239058 , 12997.75097871,
       13613.01562909,  8523.95523796,  8523.95523796,  9395.63676886,
       16872.60004116, 37167.6469519 ,  9395.63676886, 17316.2932592 ,
        9395.63676886, 37167.6469519 ,  9395.63676886,  9395.63676886,
       10713.20555533, 17316.2932592 ,  8523.95523796, 12997.75097871,
        4911.3239058 ,  9395.63676886, 21039.29753712, 44049.342307  ,
        8523.95523796,  8523.95523796,  4911.3239058 ,  4911.3239058 ,
       12997.75097871,  4911.3239058 ,  8523.95523796,  8523.95523796,
        9395.63676886, 24889.83584805, 44049.342307  , 17316.2932592 ,
        9395.63676886, 13613.01562909, 43788.02674516, 12997.75097871,
       43788.02674516,  4911.3239058 , 37167.6469519 ,  8523.95523796,
       17316.2932592 ,  8523.95523796, 43788.02674516,  8523.95523796,
       13613.01562909, 12997.75097871,  8523.95523796, 17316.2932592 ,
       13613.01562909,  6294.40122889, 13613.01562909,  4911.3239058 ,
        9395.63676886,  8523.95523796,  9395.63676886, 24889.83584805,
        8523.95523796,  4911.3239058 ,  4479.40011762, 44049.342307  ,
       17316.2932592 ,  8523.95523796, 17316.2932592 , 17316.2932592 ,
       37167.6469519 ,  9395.63676886,  8523.95523796, 12542.99937198,
        4911.3239058 ,  8523.95523796, 21039.29753712, 21039.29753712,
       13613.01562909,  6294.40122889,  8523.95523796, 12997.75097871,
       13613.01562909, 18354.83678421, 21039.29753712,  8523.95523796,
       18354.83678421,  4911.3239058 ,  9395.63676886,  6294.40122889,
       12542.99937198,  4479.40011762,  9395.63676886, 43788.02674516,
        8523.95523796,  8523.95523796,  4479.40011762, 12542.99937198,
        6294.40122889, 13613.01562909, 44049.342307  , 21039.29753712,
       17316.2932592 , 43788.02674516, 17316.2932592 ,  8523.95523796,
       17316.2932592 ,  8523.95523796, 24889.83584805,  8523.95523796,
       13613.01562909,  8523.95523796, 18354.83678421,  6294.40122889,
       24889.83584805,  9395.63676886,  6294.40122889, 37167.6469519 ,
        8523.95523796,  6294.40122889, 24889.83584805,  4911.3239058 ,
        9395.63676886,  8523.95523796, 17316.2932592 ,  6294.40122889,
        8523.95523796,  8523.95523796, 44049.342307  , 12542.99937198,
       39612.2650751 , 37167.6469519 ,  9395.63676886,  9395.63676886,
        4911.3239058 ,  6294.40122889,  8523.95523796, 16872.60004116,
       44049.342307  , 13613.01562909,  4911.3239058 , 13613.01562909,
        4911.3239058 , 12542.99937198,  8523.95523796,  6294.40122889,
        8523.95523796, 37167.6469519 ,  8593.77103146,  4479.40011762,
       43788.02674516, 17316.2932592 , 43788.02674516, 13613.01562909,
        8523.95523796,  6294.40122889,  4911.3239058 , 17316.2932592 ,
        8523.95523796,  4911.3239058 , 17316.2932592 ,  9395.63676886,
        9395.63676886,  8523.95523796,  6294.40122889, 43788.02674516,
        4911.3239058 , 12542.99937198,  4911.3239058 ,  9395.63676886,
       13613.01562909,  8523.95523796, 18354.83678421, 13613.01562909,
       17316.2932592 , 13613.01562909])

In [63]:
from sklearn.metrics import r2_score
r_score=r2_score(Y_test,y_pred)

In [64]:
r_score

0.853185619218306

In [65]:
import pickle
filename="finalized_model_adaboost.sav"

In [67]:
pickle.dump(adb, open(filename,"wb"))

In [69]:
loaded_model=pickle.load(open("finalized_model_adaboost.sav","rb"))
result=loaded_model.predict([[1234,345,4565,567]])

In [70]:
result

array([44049.342307])